V	20250623124428Z	"empty"	71	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=H4WRSUoHQ9@pqr36g64vq.bRC
V	20250623124434Z	"empty"	C9	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=fyONRGqOUF@iOYo0FAcqM.6vv
V	20250623173301Z	"empty"	3	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623124441Z	"empty"	DA	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=fOvgwBKA1j@otFD0az5UD.QaH
V	20250623124447Z	"empty"	81	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=reeU9ujiyu@TuloIkdQCU.H23
V	20250623173250Z	"empty"	1	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623151856Z	"empty"	1	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=vH4cs0tQn4@oSePgFcxth.Uet
V	20250623155859Z	"empty"	1	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=HX2arrilSc@EiZyCuEOA1.QbO
V	20250623173255Z	"empty"	2	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
R	20250623155941Z	150626172924Z	1	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=Rk6jJcfB55@GKgPJtrwaY.QDn
V	20250623172650Z	"empty"	1	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=tmKbm8fwq7@48ZfE0tlRr.5Mw
V	20250623172656Z	"empty"	1	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=ApN2299vvY@EmM17oqADj.476
V	20250623173356Z	"empty"	4	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173423Z	"empty"	5	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173426Z	"empty"	6	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173428Z	"empty"	7	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173430Z	"empty"	8	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173432Z	"empty"	9	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173434Z	"empty"	A	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
V	20250623173436Z	"empty"	B	unknown	/C=DE/ST=NRW/L=Minden/O=FH Bielefeld/OU=Technik/CN=cstuehrmann@fh-bielefeld.de
